align.tokens = [
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  { code = "=>", owner = "Case" }
  { code = "=", owner = "Defn.(Va(l|r)|Def|Type)" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "^^", owner = "Term.ApplyInfix" }
  "//"
]
assumeStandardLibraryStripMargin = false
bestEffortInDeeplyNestedCode = true
binPack.parentConstructors = false
danglingParentheses = true
docstrings = ScalaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
indentOperator = spray
maxColumn = 120
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.configStyleArguments = true
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [RedundantBraces, SortImports]
spaces.inImportCurlyBraces = true
spaces.afterTripleEquals = true
